# BOVESPA_RABBITMQ

./: README.md  docker-compose.yml  package.json  render.yaml  render.yml  tsconfig.json
Broker/: Dockerfile  pom.xml
Broker/src/main/java/com/fila/lab/: Broker.java  CorsConfig.java
Broker/src/main/java/com/fila/lab/controllers/: OrderMessages.java
Broker/src/main/java/com/fila/lab/models/: BodyDto.java  Message.java
Broker/src/test/java/com/fila/lab/: SendTests.java
Consumer/: Dockerfile  compra.ABEV3.json  pom.xml  transacoes.json  venda.ABEV3.json
Consumer/src/main/java/com/consumer/bolsa/: BolsaApplication.java  CorsConfig.java
Consumer/src/main/resources/: application.properties
Consumer/src/main/resources/templates/: homebroker.html
Consumer/src/test/java/com/consumer/bolsa/: BolsaApplicationTests.java
Rabbitmq/: Dockerfile
Web/: Dockerfile  package-lock.json  package.json
Web/public/: index.html
Web/src/: App.js
Web/src/services/: api.js
Web/src/types/: index.js
app/: App.tsx  babel.config.js  package-lock.json  package.json  tsconfig.json
app/components/: BalanceInfo.js  Chart.js  TabIcon.tsx  index.js
app/constants/: icons.js
app/navigation/: tabs.js
app/screens/: Compra.js  Home.js  MainLayout.js  Transacoes.js  Venda.js  index.js
app/stores/: rootReducer.js
app/stores/market/: marketActions.js  marketReducer.js
app/stores/tab/: tabReducer.js
app_broker/: README.md  pubspec.yaml
app_broker/android/app/: build.gradle
app_broker/android/app/src/main/: AndroidManifest.xml
app_broker/ios/Runner/: Info.plist
app_broker/ios/Runner.xcodeproj/: project.pbxproj
app_broker/lib/: buy_page.dart  main.dart  sell_page.dart  transactions_page.dart
app_broker/linux/: CMakeLists.txt  my_application.cc
app_broker/macos/Runner.xcodeproj/: project.pbxproj
app_broker/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
app_broker/macos/Runner/Configs/: AppInfo.xcconfig
app_broker/test/: widget_test.dart
app_broker/web/: index.html  manifest.json
app_broker/windows/: CMakeLists.txt
app_broker/windows/runner/: Runner.rc  main.cpp
public/: index.html
src/: App.css  App.js  App.tsx  HomeBroker.styled.ts  HomeBroker.tsx  Table.tsx
src/services/: api.js
(+10 files in other folders)
